<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"

            android:title="Contact Us" />
        <item
            android:id="@+id/nav_gallery"
            android:title="Search Job" />
        <item
            android:id="@+id/availabledrivers"
            android:title="Available Drivers" />
        <item
            android:id="@+id/nav_manage"

            android:title="Login" />
    </group>
    <item android:title="Registration">
        <menu>
            <item
                android:id="@+id/_driverregistration"

                android:title="Driver Registration" />
            <item
                android:id="@+id/ownerregistration"

                android:title="Owner Registration" />

            <item
                android:id="@+id/memberregistration"

                android:title="Member Registration" />
        </menu>
    </item>

</menu>
