<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#21262C"
    android:paddingTop="1dp"
    android:paddingRight="18dp"
    android:paddingBottom="1dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".DriverRegistration">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="19dp"
                android:text="Driver Registration"
                android:textSize="30dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="20dp"
                />

            <!-- Here you can put your logo or brand name -->

            <EditText
                android:id="@+id/drivername2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:background="@android:color/transparent"
                android:drawablePadding="12dp"
                android:ems="10"
                android:textColor="#fff"
                android:hint="Driver Name"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="8dp"
                android:textColorHint="#fff" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db" />
            <EditText
                android:id="@+id/fathername2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:drawablePadding="12dp"
                android:padding="8dp"
                android:hint="Father Name"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:maxLines="1"
                android:background="@android:color/transparent"
                android:layout_marginTop="4dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db" />
            <EditText
                android:id="@+id/presentaddress2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:drawablePadding="12dp"
                android:padding="8dp"
                android:hint="Present Address"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:maxLines="1"
                android:background="@android:color/transparent"
                android:layout_marginTop="4dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db" />
            <EditText
                android:id="@+id/parmanentaddress2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:drawablePadding="12dp"
                android:padding="8dp"
                android:hint="Permanent Address"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:maxLines="1"
                android:background="@android:color/transparent"
                android:layout_marginTop="4dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db" />



            <EditText
                android:id="@+id/mobileno2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@android:color/transparent"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Mobile No:"
                android:textColor="#fff"
                android:maxLines="1"
                android:padding="8dp"
                android:textColorHint="#fff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Religion"
                    android:textColor="#fff"
                    android:layout_weight="2"/>
                <Spinner

                    android:id="@+id/spinner_religion2"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                </Spinner>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_marginLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="Education Req:"
                    android:textColor="#fff" />
                <Spinner

                    android:id="@+id/spinner_education2"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                </Spinner>



            </LinearLayout>

            <EditText
                android:id="@+id/joblocations2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@android:color/transparent"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Job Location :"
                android:textColor="#fff"
                android:maxLines="1"
                android:padding="8dp"
                android:textColorHint="#fff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db" />



            <EditText
                android:id="@+id/referencenumber2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@android:color/transparent"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Referenc Number"
                android:textColor="#fff"
                android:maxLines="1"
                android:padding="8dp"
                android:textColorHint="#fff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db" />


            <EditText
                android:id="@+id/drivinglicence2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:drawablePadding="12dp"
                android:padding="8dp"
                android:hint=" Driving licence:"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:maxLines="1"
                android:background="@android:color/transparent"
                android:layout_marginTop="4dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db" />

            <EditText
                android:id="@+id/nationalid2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@android:color/transparent"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint=" National Id:"
                android:textColor="#fff"
                android:maxLines="1"
                android:padding="8dp"
                android:textColorHint="#fff" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=" Date of Birth"
                    android:textColor="#fff"
                    android:layout_weight="2"/>

                <Button
                    android:id="@+id/birthday2"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="2"
                    android:background="#fff"

                    android:text="Select Date">

                </Button>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Experience"
                    android:textColor="#fff"
                    android:layout_weight="2"/>
                <Spinner

                    android:id="@+id/spinner_experience2"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                </Spinner>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Experience Type"
                    android:textColor="#fff"
                    android:layout_weight="2"/>
                <Spinner

                    android:id="@+id/experiencetype2"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                </Spinner>



            </LinearLayout>



            <EditText
                android:id="@+id/carexperience2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:drawablePadding="12dp"
                android:padding="8dp"
                android:hint="Name of Car Experience"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:maxLines="1"
                android:background="@android:color/transparent"
                android:layout_marginTop="4dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db" />
            <EditText
                android:id="@+id/expectedsalary2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:drawablePadding="12dp"
                android:padding="8dp"
                android:hint="Expected Salary "
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:maxLines="1"
                android:background="@android:color/transparent"
                android:layout_marginTop="4dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Status"
                    android:textColor="#fff"
                    android:layout_weight="2"/>
                <Spinner

                    android:id="@+id/spinner_status2"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                </Spinner>



            </LinearLayout>

            <EditText
                android:id="@+id/password2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:drawablePadding="12dp"
                android:padding="8dp"
                android:hint="Password "
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:maxLines="1"
                android:background="@android:color/transparent"
                android:layout_marginTop="4dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db" />















            <EditText
                android:id="@+id/username2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@android:color/transparent"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Username"
                android:maxLines="1"
                android:padding="6dp"
                android:textColorHint="#fff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db" />






            <Button
                android:layout_marginLeft="19dp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign up"

                android:id="@+id/driversign_up"

                android:textColor="#fff"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:padding="16dp"/>







        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>