<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="0dp"
            android:background="#fcfcfc"
            android:gravity="center"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:clipToPadding="false"
                android:orientation="vertical">





                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="190dp"

                    android:background="@mipmap/slider1"

                />







            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:clipToPadding="false"
                android:orientation="vertical">





                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="25dp"
                    android:text="Our Services"
                    android:textSize="45dp"
                    android:textColor="@color/testcolorblue"
                    android:textStyle="bold" />







            </LinearLayout>







            <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"

                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView

                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/drivercard"
                    android:layout_weight="1"
                    android:layout_width="97dp"
                    android:layout_height="180dp"
                    android:layout_margin="2dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="80dp"
                            android:background="@drawable/service_driver"

                            android:padding="10dp" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/driver_service"
                            android:textSize="25dp"
                            android:textStyle="bold" />



                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/carrentalcard"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:layout_width="97dp"
                    android:layout_height="180dp"
                    android:layout_margin="2dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="80dp"
                            android:background="@drawable/service_car_rental"

                            android:padding="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/car_rental_service"
                            android:textAlignment="center"
                            android:textSize="25dp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/homeshiftingcard"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="97dp"
                    android:layout_weight="1"
                    android:layout_height="180dp"
                    android:layout_margin="2dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="80dp"
                            android:background="@drawable/service_home_shifting"

                            android:padding="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/home_shifting_service"
                            android:textSize="25dp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:weightSum="3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/officesupportcard"
                     android:layout_weight="1"
                    android:layout_width="97dp"
                    android:layout_height="180dp"
                    android:layout_margin="2dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="80dp"
                            android:background="@drawable/service_office_support"

                            android:padding="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/office_support_service"
                            android:textSize="25dp"
                            android:textStyle="bold" />



                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:id="@+id/carservicingcard"
                    android:layout_width="97dp"
                    android:layout_height="180dp"
                    android:layout_margin="2dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="80dp"
                            android:background="@drawable/service_car_servicing"

                            android:padding="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/car_servicing__service"
                            android:textSize="25dp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:id="@+id/sparepartscard"
                    android:layout_width="97dp"
                    android:layout_height="180dp"
                    android:layout_margin="2dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="80dp"
                            android:background="@drawable/service_spare_parts"

                            android:padding="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/spare_parts__service"
                            android:textSize="25dp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>



            <LinearLayout
                android:weightSum="3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/cvFeri"
                    android:layout_weight="1"
                    android:layout_width="97dp"
                    android:layout_height="180dp"
                    android:layout_margin="2dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="80dp"
                            android:background="@drawable/service_icon_smart_feri"

                            android:padding="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/smart_feri_service"
                            android:textSize="25dp"
                            android:textStyle="bold" />



                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:id="@+id/cvDrivingTraining"
                    android:layout_width="97dp"
                    android:layout_height="180dp"
                    android:layout_margin="2dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="80dp"
                            android:background="@drawable/service_service_icon_driving_training"

                            android:padding="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/driving_school_service"
                            android:textSize="25dp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:id="@+id/cvSecutityService"
                    android:layout_width="97dp"
                    android:layout_height="180dp"
                    android:layout_margin="2dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="80dp"
                            android:background="@drawable/service_icon_smart_force"

                            android:padding="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/smart_force_service"
                            android:textSize="25dp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:clipToPadding="false"
                android:orientation="vertical">





                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="25dp"
                    android:text="Discount Via Us"
                    android:textSize="45dp"
                    android:textColor="@color/testcolorblue"
                    android:textStyle="bold" />







            </LinearLayout>







            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:weightSum="3"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:id="@+id/cvDress"
                    android:layout_width="97dp"
                    android:layout_height="180dp"

                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="80dp"
                            android:background="@mipmap/offerlogo"

                            android:padding="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/offer_label"
                            android:textSize="25dp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cvMedical"
                    android:layout_width="97dp"
                    android:layout_height="180dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="80dp"
                            android:background="@mipmap/medicallogo"

                            android:padding="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/medical_label"
                            android:textSize="25dp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cvVehicle"
                    android:layout_width="97dp"
                    android:layout_height="180dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="80dp"
                            android:background="@mipmap/partslogo"

                            android:padding="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/parts_label"
                            android:textSize="25dp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>







            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:weightSum="3"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:id="@+id/cvElectronics"
                    android:layout_width="97dp"
                    android:layout_height="180dp"

                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="80dp"
                            android:background="@mipmap/electronicslogo"

                            android:padding="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/electronic_label"
                            android:textSize="25dp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cvHotel"
                    android:layout_width="97dp"
                    android:layout_height="180dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="80dp"
                            android:background="@mipmap/hotelandrestaurentlogo"

                            android:padding="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/hotel_label"
                            android:textSize="25dp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cvOthers"
                    android:layout_width="97dp"
                    android:layout_height="180dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="80dp"
                            android:background="@mipmap/otherslogo"

                            android:padding="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/others_label"
                            android:textSize="25dp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="200dp"
                                android:layout_height="140dp"
                                android:layout_margin="10dp"
                                app:srcCompat="@drawable/shahnaz_tanayee" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Shahanaz Tanayee"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="200dp"
                                android:layout_height="140dp"
                                android:layout_margin="10dp"
                                app:srcCompat="@drawable/ilias_kanchon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ilias Kanchon"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="200dp"
                                android:layout_height="140dp"
                                android:layout_margin="10dp"
                                app:srcCompat="@drawable/s_m_robiul_islam" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="S.M. Robiul Islam"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="200dp"
                                android:layout_height="140dp"
                                android:layout_margin="10dp"
                                app:srcCompat="@drawable/dr_enamul_haque" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dr. Enamul Haque"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="200dp"
                                android:layout_height="140dp"
                                android:layout_margin="10dp"
                                app:srcCompat="@drawable/t_r_z" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TRG Garments"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="200dp"
                                android:layout_height="140dp"
                                android:layout_margin="10dp"
                                app:srcCompat="@drawable/rahim_group" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rahima Group"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="200dp"
                                android:layout_height="140dp"
                                android:layout_margin="10dp"
                                app:srcCompat="@drawable/bengal_remedies" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bengal Remedies"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>
            </HorizontalScrollView>

            <Button
                android:id="@+id/contactbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"

                android:layout_marginBottom="25sp"
                android:padding="15dp"
                android:text="Contact Info"
                android:textColor="@color/testcolorblue"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>

    </ScrollView>




















</android.support.constraint.ConstraintLayout>